{
  // JavaScript
  "javascript.validate.enable": false,

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // TypeScript
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.validate.enable": true
}
